<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded Content</title>
</head>
<body>
<!--/// Adding Files Just Like PDF or sites ///-->
<!--<iframe src="../assets/Chat%20Application%20Course%20Work.pdf" width="600" height="900" frameborder="0"></iframe>-->
<iframe src="https://en.wikipedia.org/wiki/Main_Page" allowfullscreen width="600" frameborder="0"></iframe>

<!--/// Embed ///-->
<embed src="../assets/img.jpg" type="image/jpg" width="600">
<embed src="../assets/Chat%20Application%20Course%20Work.pdf" type="application/pdf" width="600">

<!--///Object///-->
<object data="../assets/Chat%20Application%20Course%20Work.pdf" type="application/pdf" width="600">
      <p>
        Can't Load ... !!!
      </p>
</object>


</body>
</html>
