<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
</head>
<body>
<h1>HTML Tables</h1>

<table border="1">

    <thead>
        <th id="id">ID</th>
        <th id="fnname">First Name</th>
        <th id="lname">Last Name</th>
        <th id="address">Address</th>
    </thead>
    <tbody>
        <tr>
            <td headers="id">1</td>
            <td headers="fname">Sachitha</td>
            <td headers="lname">Jayasinghe</td>
            <td headers="address">Kalutara</td>
        </tr>
        <tr>
            <td headers="id">2</td>
            <td headers="fname">Sa</td>
            <td headers="lname">Ja</td>
            <td headers="address">Ka</td>
        </tr>
        <tr>
            <td headers="id">3</td>
            <td headers="fname">Sachi</td>
            <td headers="lname">Jaya</td>
            <td headers="address">Kalu</td>
        </tr>
    </tbody>

</table>
<br>
<table border="1">
    <thead>
        <th id="sub">Subject</th>
        <th id="min">Min</th>
        <th id="max">Max</th>
    </thead>
    <tbody>
        <tr>
            <th id="english">English</th>
            <td headers="min english">Kavindu</td>
            <td headers="max english">Tharindu</td>
        </tr>
        <tr>
            <th id="maths">Maths</th>
            <td headers="min maths">Janith</td>
            <td headers="max maths">Maneesh</td>
        </tr>
    </tbody>
</table>
<br>
<hr>
<br>
<h3>Colspan</h3>
<table border="1">
    <thead>
        <th id="name" colspan="2">Name</th>
        <th id="marks">Marks</th>
    </thead>
    <tbody>
        <tr>
            <td headers="name">Kavindu</td>
            <td headers="name">Samare</td>
            <td headers="marks">119</td>
        </tr>
        <tr>
            <td headers="name">Janith</td>
            <td headers="name">Sile</td>
            <td headers="marks">1</td>
        </tr>
        <tr>
            <td headers="name" colspan="2">Kalum</td>
            <td headers="marks">999</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<hr>
<br>
<h3>Rowspan</h3>
<br>
<table border="1">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Contact</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Pathum</td>
            <td>0711111999</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kushan</td>
            <td>0711111777</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anuhas</td>
            <td rowspan="2">0711111888</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ashan</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kalana</td>
            <td>0711111555</td>
        </tr>
    </tbody>

</table>

<hr>
<hr>
<hr>
<hr>
<br><br>

<table border="1">
    <thead>
        <th>Id</th>
        <th >Name</th>
        <th colspan="2">Emails</th>
        <th>Parent's Name</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Kavindu</td>
            <td>Kavindu1@gmail.com</td>
            <td>Kavindu1@gmail.com</td>
            <td>Mr. Rathnayaka</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kavi</td>
            <td>Kavi@gmail.com</td>
            <td>indu1@gmail.com</td>
            <td>Mr. Sarath</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sheron</td>
            <td colspan="2">sheee@gmail.com</td>

            <td rowspan="2">Mr. Kamal</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Brian</td>
            <td>Brian@gmail.com</td>
            <td>Briannnn@gmail.com</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Vishwa</td>
            <td>viiiii@gmail.com</td>
            <td>ijsjjs1@gmail.com</td>
            <td>Mr. Nihal</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Saroja</td>
            <td colspan="2" rowspan="2">Kavsasai@gmail.com</td>

            <td rowspan="2">Mr. Nelson</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Kavi</td>


        </tr>
    </tbody>

</table>



























</body>
</html>